# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Builder', 'x':368, 'y':145, 'width':80, 'height':64, 'attrs': 'house', 'meths': ''}
{'type':'umlshape', 'id':'ConcreteBuilder', 'x':180, 'y':81, 'width':160, 'height':170, 'attrs': '_house|house', 'meths': 'produce_part_1|__init__|reset|produce_part_2|produce_part_3'}
{'type':'umlshape', 'id':'House', 'x':10, 'y':51, 'width':90, 'height':122, 'attrs': 'parts', 'meths': 'add|list_parts|__init__'}
{'type':'umlshape', 'id':'Director', 'x':512, 'y':10, 'width':218, 'height':138, 'attrs': '_builder|builder', 'meths': 'build_minimal_viable_house|build_full_featured_house|__init__'}
{'type':'umlshape', 'id':'ABC', 'x':399, 'y':353, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'ConcreteBuilder_to_Builder', 'source':'ConcreteBuilder', 'target':'Builder', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Builder_to_ABC', 'source':'Builder', 'target':'ABC', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Builder_to_Director', 'source':'Builder', 'target':'Director', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'House_to_ConcreteBuilder', 'source':'House', 'target':'ConcreteBuilder', 'uml_edge_type': 'composition'}
