# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'Component', 'x':131, 'y':121, 'width':100, 'height':64, 'attrs': '', 'meths': 'operation'}
{'type':'umlshape', 'id':'ConcreteComponent', 'x':10, 'y':10, 'width':180, 'height':64, 'attrs': '', 'meths': 'operation'}
{'type':'umlshape', 'id':'Decorator', 'x':270, 'y':219, 'width':100, 'height':122, 'attrs': '_component|component', 'meths': 'operation|__init__'}
{'type':'umlshape', 'id':'ConcreteDecoratorA', 'x':516, 'y':190, 'width':191, 'height':64, 'attrs': '', 'meths': 'operation'}
{'type':'umlshape', 'id':'ConcreteDecoratorB', 'x':179, 'y':411, 'width':190, 'height':64, 'attrs': '', 'meths': 'operation'}
{'type':'edge', 'id':'ConcreteDecoratorB_to_Decorator', 'source':'ConcreteDecoratorB', 'target':'Decorator', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ConcreteComponent_to_Component', 'source':'ConcreteComponent', 'target':'Component', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Decorator_to_Component', 'source':'Decorator', 'target':'Component', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ConcreteDecoratorA_to_Decorator', 'source':'ConcreteDecoratorA', 'target':'Decorator', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Component_to_Decorator', 'source':'Component', 'target':'Decorator', 'uml_edge_type': 'composition'}
